# Generic tcp input for text and json messages.

input {
    tcp {
        type => "text"
        port => 3333
    }
    tcp {
        type => "json"
        port => 3334
        codec => json_lines {}
    }
}